server.port=8082
#打开指定的指定资源
#server.contextPath=/video

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smallmovie?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

mybatis.mapper-locations=classpath:mybatis/**.xml

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
